name: Docker Deploy (Windows)

on:
  push:
    branches:
      - joseortega   # o la rama que quieras usar

jobs:
  build-and-run:
    runs-on: self-hosted   # tu runner local
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Limpiar contenedor previo si existe
        shell: powershell
        run: |
          docker stop laboratorio-final-devops *>$null
          if ($LASTEXITCODE -ne 0) { Write-Output "No estaba corriendo" }

          docker rm laboratorio-final-devops *>$null
          if ($LASTEXITCODE -ne 0) { Write-Output "No existía" }

      - name: Construir imagen
        shell: powershell
        run: docker build -t laboratorio-final-devops:1.0 .

      - name: Ejecutar contenedor
        shell: powershell
        run: docker run -d -p 8081:8081 --name laboratorio-final-devops laboratorio-final-devops:1.0

      - name: Verificar contenedores activos
        shell: powershell
        run: docker ps -a