name: Docker Deploy (Windows)

on:
  push:
    branches:
      - joseortega   # o la rama que quieras usar

jobs:
  build-and-run:
    runs-on: self-hosted   # usa tu runner local de Windows
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Limpiar contenedor previo si existe
        run: |
          docker stop laboratorio-final-devops || echo "No estaba corriendo"
          docker rm laboratorio-final-devops || echo "No existía"

      - name: Construir imagen
        run: docker build -t laboratorio-final-devops:1.0 .

      - name: Ejecutar contenedor
        run: docker run -d -p 8081:8081 --name laboratorio-final-devops laboratorio-final-devops:1.0

      - name: Verificar contenedores activos
        run: docker ps -a
