name: Docker Deploy (Windows)

on:
  push:
    branches:
      - joseortega   # tu rama de pruebas

jobs:
  build-and-run:
    runs-on: self-hosted   # tu runner Windows
    defaults:
      run:
        shell: powershell

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Construir imagen
        run: docker build -t laboratorio-final-devops:1.0 .

      - name: Ejecutar contenedor
        run: docker run -d -p 8081:8081 --name laboratorio-final-devops laboratorio-final-devops:1.0

      - name: Verificar contenedores activos
        run: docker ps -a