name: Docker Deploy (Windows)

on:
  push:
    branches:
      - joseortega   # tu rama de producción/pruebas

jobs:
  build-and-run:
    runs-on: self-hosted   # tu runner local en Windows
    defaults:
      run:
        shell: powershell

    steps:
      - name: Checkout código
        uses: actions/checkout@v4
        
      - name: Limpiar contenedor previo si existe
        run: |
          docker stop laboratorio-final-devops *>$null; if ($LASTEXITCODE -eq 0) { Write-Output "Contenedor detenido" } else { Write-Output "No estaba corriendo" }
          docker rm laboratorio-final-devops *>$null; if ($LASTEXITCODE -eq 0) { Write-Output "Contenedor eliminado" } else { Write-Output "No existía" }
          Start-Sleep -Seconds 120  # pausa 2 minuto antes de continuar
      - name: Build JAR con Maven
        run: mvn clean package

      - name: Construir imagen Docker
        run: docker build -t laboratorio-final-devops:1.0 .

      - name: Ejecutar contenedor
        run: docker run -d -p 8081:8081 --name laboratorio-final-devops laboratorio-final-devops:1.0

      - name: Verificar contenedores activos
        run: docker ps -a